.wrapper {
    padding: 0 0 0 20px;
}
.navbar {
    display: flex;
    height: 84px;
    padding: 20px 0;
    font-size: 2rem;
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    
    span {
        font-size: 1.6rem;
        font-weight: 600;
        margin-top: 6px;
    }
}

.mobile-show {
    display: none;
}
.map {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-top: 7px;
    border-radius: 0.75rem;
}

.list {
    margin-top: 24px;
    font-size: 1.6rem;
    line-height: 24px;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 0 5px;
    vertical-align: middle;
    color: #1a1a1a;
    margin-top: 16px;

    a {
        text-decoration: none;
    }

    span {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.divider {
    border-top: 1px rgb(217,217,217) solid;
    margin: inherit;
    margin-bottom: 0;
    color: inherit;
    opacity: 1;
}

.highlight {
    color: var(--color-primary-brighter);
    font-weight: 600;
}

.list-item_icon {
    text-align: center;
    display: block;
    font-size: 2rem;
    width: 20px;
    margin-right: 10px;
}

.container {
    max-height: 800px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.chart {
    margin: 10px 0;
    p {
        text-align: center;
        font-weight: 600;
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        padding: 0;
    }

    .map {
        margin-top: 1px;
    }

    .mobile-hidden {
        display: none;
    }

    .mobile-show {
        display: flex;
    }
}